# SpringSamYaml

./: pom.xml
src/main/java/com/example/springyamlpropsam/: ConfigDbProperties.java  ConfigProperties.java  SampleController.java  SpringyamlpropsamApplication.java  Swagger2Config.java  User.java  UserDaoService.java  UserDto.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/springyamlpropsam/: SpringyamlpropsamApplicationTests.java
